{
  "name": "frontend",
  "private": true,
  "workspaces": [
    "productivity-dashboard"
  ],
  "scripts": {
    "dev": "npm run dev --workspace productivity-dashboard",
    "build": "npm run build --workspace productivity-dashboard",
    "lint": "npm run lint --workspace productivity-dashboard",
    "preview": "npm run preview --workspace productivity-dashboard"
  }
}
